modules/caniuse-db/features-json/css-scroll-behavior.json (before)
{
  "title":"CSSOM Scroll-behavior",
  "description":"Method of specifying the scrolling behavior for a scrolling box, when scrolling happens due to navigation or CSSOM scrolling APIs.",
  "spec":"https://drafts.csswg.org/cssom-view/#propdef-scroll-behavior",
  "status":"wd",
  "links":[
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior",
      "title":"Mozilla Developer Network"
    },
    {
      "url":"https://code.google.com/p/chromium/issues/detail?id=243871",
      "title":"Chrome launch bug "
    },
    {
      "url":"https://blog.gospodarets.com/native_smooth_scrolling",
      "title":"Blog post with demo"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "CSS"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y",
      "49":"y",
      "50":"y",
      "51":"y",
      "52":"y"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n d #1 #2",
      "42":"n d #1 #2",
      "43":"n d #1 #2",
      "44":"n d #1 #2",
      "45":"n d #1 #2",
      "46":"n d #1 #2",
      "47":"n d #1 #2",
      "48":"n d #1 #2",
      "49":"n d #1 #2",
      "50":"n d #1 #2",
      "51":"n d #1 #2",
      "52":"n d #1 #2",
      "53":"n d #1 #2",
      "54":"n d #1 #2",
      "55":"n d #1 #2",
      "56":"n d #1 #2",
      "57":"n d #1 #2"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "TP":"n"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n d #1 #2",
      "29":"n d #1 #2",
      "30":"n d #1 #2",
      "31":"n d #1 #2",
      "32":"n d #1 #2",
      "33":"n d #1 #2",
      "34":"n d #1 #2",
      "35":"n d #1 #2",
      "36":"n d #1 #2",
      "37":"n d #1 #2",
      "38":"n d #1 #2",
      "39":"n d #1 #2",
      "40":"n d #1 #2",
      "41":"n d #1 #2",
      "42":"n d #1 #2",
      "43":"n d #1 #2"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10":"n"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "53":"n"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "37":"n"
    },
    "and_chr":{
      "53":"n"
    },
    "and_ff":{
      "49":"n"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "11":"n"
    },
    "samsung":{
      "4":"n"
    }
  },
  "notes":"",
  "notes_by_num":{
    "1":"Partial support refers to support everything except of `Element.scrollIntoView()` and not together with pinch viewport.",
    "2":"Supported in Chrome and Opera behind the 'Smooth Scrolling' and/or 'Enable experimental web platform features' flag"
  },
  "usage_perc_y":6.94,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"smooth,scroll,cssom,scroll-behavior",
  "ie_id":"cssomviewsmoothscrollapi",
  "chrome_id":"5812155903377408",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

modules/caniuse-db/features-json/css-scroll-behavior.json (after)
{
  "title":"CSSOM Scroll-behavior",
  "description":"Method of specifying the scrolling behavior for a scrolling box, when scrolling happens due to navigation or CSSOM scrolling APIs.",
  "spec":"https://drafts.csswg.org/cssom-view/#propdef-scroll-behavior",
  "status":"wd",
  "links":[
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior",
      "title":"Mozilla Developer Network (MDN) documentation - CSS scroll-behavior"
    },
    {
      "url":"https://code.google.com/p/chromium/issues/detail?id=243871",
      "title":"Chrome launch bug "
    },
    {
      "url":"https://blog.gospodarets.com/native_smooth_scrolling",
      "title":"Blog post with demo"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "CSS"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y",
      "49":"y",
      "50":"y",
      "51":"y",
      "52":"y",
      "53":"y",
      "54":"y",
      "55":"y",
      "56":"y",
      "57":"y"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n d #1 #2",
      "42":"n d #1 #2",
      "43":"n d #1 #2",
      "44":"n d #1 #2",
      "45":"n d #1 #2",
      "46":"n d #1 #2",
      "47":"n d #1 #2",
      "48":"n d #1 #2",
      "49":"n d #1 #2",
      "50":"n d #1 #2",
      "51":"n d #1 #2",
      "52":"n d #1 #2",
      "53":"n d #1 #2",
      "54":"n d #1 #2",
      "55":"n d #1 #2",
      "56":"n d #1 #2",
      "57":"n d #1 #2",
      "58":"n d #1 #2",
      "59":"n d #1 #2",
      "60":"n d #1 #2",
      "61":"n d #1 #2",
      "62":"n d #1 #2"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "10.1":"n",
      "11":"n",
      "TP":"n"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n d #1 #2",
      "29":"n d #1 #2",
      "30":"n d #1 #2",
      "31":"n d #1 #2",
      "32":"n d #1 #2",
      "33":"n d #1 #2",
      "34":"n d #1 #2",
      "35":"n d #1 #2",
      "36":"n d #1 #2",
      "37":"n d #1 #2",
      "38":"n d #1 #2",
      "39":"n d #1 #2",
      "40":"n d #1 #2",
      "41":"n d #1 #2",
      "42":"n d #1 #2",
      "43":"n d #1 #2",
      "44":"n d #1 #2",
      "45":"n d #1 #2",
      "46":"n d #1 #2",
      "47":"n d #1 #2",
      "48":"n d #1 #2"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n",
      "10.3":"n",
      "11":"n"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "56":"n"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "37":"n"
    },
    "and_chr":{
      "59":"n"
    },
    "and_ff":{
      "54":"n"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "11.4":"n"
    },
    "samsung":{
      "4":"n",
      "5":"n"
    },
    "and_qq":{
      "1.2":"n d #1 #2"
    },
    "baidu":{
      "7.12":"n"
    }
  },
  "notes":"",
  "notes_by_num":{
    "1":"Partial support refers to support everything except of `Element.scrollIntoView()` and not together with pinch viewport.",
    "2":"Supported in Chrome and Opera behind the 'Smooth Scrolling' and/or 'Enable experimental web platform features' flag"
  },
  "usage_perc_y":5.8,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"smooth,scroll,cssom,scroll-behavior",
  "ie_id":"cssomviewsmoothscrollapi",
  "chrome_id":"5812155903377408",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

modules/caniuse-db/features-json/css-scroll-behavior.json (diff)
@@ -6,7 +6,7 @@
   "links":[
     {
       "url":"https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior",
-      "title":"Mozilla Developer Network"
+      "title":"Mozilla Developer Network (MDN) documentation - CSS scroll-behavior"
     },
     {
       "url":"https://code.google.com/p/chromium/issues/detail?id=243871",
@@ -36,7 +36,9 @@
     "edge":{
       "12":"n",
       "13":"n",
-      "14":"n"
+      "14":"n",
+      "15":"n",
+      "16":"n"
     },
     "firefox":{
       "2":"n",
@@ -91,7 +93,12 @@
       "49":"y",
       "50":"y",
       "51":"y",
-      "52":"y"
+      "52":"y",
+      "53":"y",
+      "54":"y",
+      "55":"y",
+      "56":"y",
+      "57":"y"
     },
     "chrome":{
       "4":"n",
@@ -147,7 +154,12 @@
       "54":"n d #1 #2",
       "55":"n d #1 #2",
       "56":"n d #1 #2",
-      "57":"n d #1 #2"
+      "57":"n d #1 #2",
+      "58":"n d #1 #2",
+      "59":"n d #1 #2",
+      "60":"n d #1 #2",
+      "61":"n d #1 #2",
+      "62":"n d #1 #2"
     },
     "safari":{
       "3.1":"n",
@@ -163,6 +175,8 @@
       "9":"n",
       "9.1":"n",
       "10":"n",
+      "10.1":"n",
+      "11":"n",
       "TP":"n"
     },
     "opera":{
@@ -205,7 +219,12 @@
       "40":"n d #1 #2",
       "41":"n d #1 #2",
       "42":"n d #1 #2",
-      "43":"n d #1 #2"
+      "43":"n d #1 #2",
+      "44":"n d #1 #2",
+      "45":"n d #1 #2",
+      "46":"n d #1 #2",
+      "47":"n d #1 #2",
+      "48":"n d #1 #2"
     },
     "ios_saf":{
       "3.2":"n",
@@ -218,7 +237,9 @@
       "8.1-8.4":"n",
       "9.0-9.2":"n",
       "9.3":"n",
-      "10":"n"
+      "10.0-10.2":"n",
+      "10.3":"n",
+      "11":"n"
     },
     "op_mini":{
       "all":"n"
@@ -233,7 +254,7 @@
       "4.2-4.3":"n",
       "4.4":"n",
       "4.4.3-4.4.4":"n",
-      "53":"n"
+      "56":"n"
     },
     "bb":{
       "7":"n",
@@ -249,20 +270,27 @@
       "37":"n"
     },
     "and_chr":{
-      "53":"n"
+      "59":"n"
     },
     "and_ff":{
-      "49":"n"
+      "54":"n"
     },
     "ie_mob":{
       "10":"n",
       "11":"n"
     },
     "and_uc":{
-      "11":"n"
+      "11.4":"n"
     },
     "samsung":{
-      "4":"n"
+      "4":"n",
+      "5":"n"
+    },
+    "and_qq":{
+      "1.2":"n d #1 #2"
+    },
+    "baidu":{
+      "7.12":"n"
     }
   },
   "notes":"",
@@ -270,7 +298,7 @@
     "1":"Partial support refers to support everything except of `Element.scrollIntoView()` and not together with pinch viewport.",
     "2":"Supported in Chrome and Opera behind the 'Smooth Scrolling' and/or 'Enable experimental web platform features' flag"
   },
-  "usage_perc_y":6.94,
+  "usage_perc_y":5.8,
   "usage_perc_a":0,
   "ucprefix":false,
   "parent":"",
