modules/caniuse-db/features-json/css-zoom.json (before)
{
  "title":"CSS zoom",
  "description":"Non-standard method of scaling content.",
  "spec":"https://msdn.microsoft.com/en-us/library/ms531189(v=vs.85).aspx",
  "status":"unoff",
  "links":[
    {
      "url":"https://css-tricks.com/almanac/properties/z/zoom/",
      "title":"CSS Tricks"
    },
    {
      "url":"https://docs.webplatform.org/wiki/css/properties/zoom",
      "title":"WebPlatform Docs"
    },
    {
      "url":"https://msdn.microsoft.com/en-us/library/ms531189(v=vs.85).aspx",
      "title":"MSDN Library"
    },
    {
      "url":"https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariCSSRef/Articles/StandardCSSProperties.html#//apple_ref/doc/uid/TP30001266-SW1",
      "title":"Safari Developer Library"
    },
    {
      "url":"http://www.satzansatz.de/cssd/onhavinglayout.html",
      "title":"Article explaining usage of zoom as the hack for fixing rendering bugs in IE6 and IE7."
    },
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/CSS/zoom",
      "title":"Mozilla Developer Network"
    }
  ],
  "bugs":[
    {
      "description":"When both `zoom` and `transform: scale()` are applied, Chrome will perform zooming operation twice."
    }
  ],
  "categories":[
    "CSS"
  ],
  "stats":{
    "ie":{
      "5.5":"y",
      "6":"y",
      "7":"y",
      "8":"y #1",
      "9":"y #1",
      "10":"y #1",
      "11":"y #1"
    },
    "edge":{
      "12":"y",
      "13":"y",
      "14":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n"
    },
    "chrome":{
      "4":"y",
      "5":"y",
      "6":"y",
      "7":"y",
      "8":"y",
      "9":"y",
      "10":"y",
      "11":"y",
      "12":"y",
      "13":"y",
      "14":"y",
      "15":"y",
      "16":"y",
      "17":"y",
      "18":"y",
      "19":"y",
      "20":"y",
      "21":"y",
      "22":"y",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y",
      "49":"y",
      "50":"y",
      "51":"y",
      "52":"y",
      "53":"y",
      "54":"y",
      "55":"y",
      "56":"y",
      "57":"y"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"y",
      "5":"y",
      "5.1":"y",
      "6":"y",
      "6.1":"y",
      "7":"y",
      "7.1":"y",
      "8":"y",
      "9":"y",
      "9.1":"y",
      "10":"y",
      "TP":"y"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"y",
      "16":"y",
      "17":"y",
      "18":"y",
      "19":"y",
      "20":"y",
      "21":"y",
      "22":"y",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"y",
      "4.2-4.3":"y",
      "5.0-5.1":"y",
      "6.0-6.1":"y",
      "7.0-7.1":"y",
      "8":"y",
      "8.1-8.4":"y",
      "9.0-9.2":"y",
      "9.3":"y",
      "10":"y"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"y",
      "2.2":"y",
      "2.3":"y",
      "3":"y",
      "4":"y",
      "4.1":"y",
      "4.2-4.3":"y",
      "4.4":"y",
      "4.4.3-4.4.4":"y",
      "53":"y"
    },
    "bb":{
      "7":"y",
      "10":"y"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "37":"y"
    },
    "and_chr":{
      "53":"y"
    },
    "and_ff":{
      "49":"n"
    },
    "ie_mob":{
      "10":"y #1",
      "11":"y #1"
    },
    "and_uc":{
      "11":"y"
    },
    "samsung":{
      "4":"y"
    }
  },
  "notes":"Originally implemented only in Internet Explorer. Although several other browsers support the property, using `transform: scale()` is the recommended solution to scale content.",
  "notes_by_num":{
    "1":"The `-ms-zoom` property is an extension to CSS, and can be used as a synonym for `zoom` in IE8 Standards mode."
  },
  "usage_perc_y":85.78,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"-ms-zoom,transform,-moz-transform,-ms-transform,-webkit-transform,-o-transform,scale,css-transforms",
  "ie_id":"",
  "chrome_id":"",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

modules/caniuse-db/features-json/css-zoom.json (after)
{
  "title":"CSS zoom",
  "description":"Non-standard method of scaling content.",
  "spec":"https://msdn.microsoft.com/en-us/library/ms531189(v=vs.85).aspx",
  "status":"unoff",
  "links":[
    {
      "url":"https://css-tricks.com/almanac/properties/z/zoom/",
      "title":"CSS Tricks"
    },
    {
      "url":"https://docs.webplatform.org/wiki/css/properties/zoom",
      "title":"WebPlatform Docs"
    },
    {
      "url":"https://msdn.microsoft.com/en-us/library/ms531189(v=vs.85).aspx",
      "title":"MSDN Library"
    },
    {
      "url":"https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariCSSRef/Articles/StandardCSSProperties.html#//apple_ref/doc/uid/TP30001266-SW1",
      "title":"Safari Developer Library"
    },
    {
      "url":"http://www.satzansatz.de/cssd/onhavinglayout.html",
      "title":"Article explaining usage of zoom as the hack for fixing rendering bugs in IE6 and IE7."
    },
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/CSS/zoom",
      "title":"Mozilla Developer Network (MDN) documentation - CSS zoom"
    }
  ],
  "bugs":[
    {
      "description":"When both `zoom` and `transform: scale()` are applied, Chrome will perform zooming operation twice."
    }
  ],
  "categories":[
    "CSS"
  ],
  "stats":{
    "ie":{
      "5.5":"y",
      "6":"y",
      "7":"y",
      "8":"y #1",
      "9":"y #1",
      "10":"y #1",
      "11":"y #1"
    },
    "edge":{
      "12":"y",
      "13":"y",
      "14":"y",
      "15":"y",
      "16":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n"
    },
    "chrome":{
      "4":"y",
      "5":"y",
      "6":"y",
      "7":"y",
      "8":"y",
      "9":"y",
      "10":"y",
      "11":"y",
      "12":"y",
      "13":"y",
      "14":"y",
      "15":"y",
      "16":"y",
      "17":"y",
      "18":"y",
      "19":"y",
      "20":"y",
      "21":"y",
      "22":"y",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y",
      "49":"y",
      "50":"y",
      "51":"y",
      "52":"y",
      "53":"y",
      "54":"y",
      "55":"y",
      "56":"y",
      "57":"y",
      "58":"y",
      "59":"y",
      "60":"y",
      "61":"y",
      "62":"y"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"y",
      "5":"y",
      "5.1":"y",
      "6":"y",
      "6.1":"y",
      "7":"y",
      "7.1":"y",
      "8":"y",
      "9":"y",
      "9.1":"y",
      "10":"y",
      "10.1":"y",
      "11":"y",
      "TP":"y"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"y",
      "16":"y",
      "17":"y",
      "18":"y",
      "19":"y",
      "20":"y",
      "21":"y",
      "22":"y",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"y",
      "4.2-4.3":"y",
      "5.0-5.1":"y",
      "6.0-6.1":"y",
      "7.0-7.1":"y",
      "8":"y",
      "8.1-8.4":"y",
      "9.0-9.2":"y",
      "9.3":"y",
      "10.0-10.2":"y",
      "10.3":"y",
      "11":"y"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"y",
      "2.2":"y",
      "2.3":"y",
      "3":"y",
      "4":"y",
      "4.1":"y",
      "4.2-4.3":"y",
      "4.4":"y",
      "4.4.3-4.4.4":"y",
      "56":"y"
    },
    "bb":{
      "7":"y",
      "10":"y"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "37":"y"
    },
    "and_chr":{
      "59":"y"
    },
    "and_ff":{
      "54":"n"
    },
    "ie_mob":{
      "10":"y #1",
      "11":"y #1"
    },
    "and_uc":{
      "11.4":"y"
    },
    "samsung":{
      "4":"y",
      "5":"y"
    },
    "and_qq":{
      "1.2":"y"
    },
    "baidu":{
      "7.12":"y"
    }
  },
  "notes":"Originally implemented only in Internet Explorer. Although several other browsers support the property, using `transform: scale()` is the recommended solution to scale content.",
  "notes_by_num":{
    "1":"The `-ms-zoom` property is an extension to CSS, and can be used as a synonym for `zoom` in IE8 Standards mode."
  },
  "usage_perc_y":89.08,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"-ms-zoom,transform,-moz-transform,-ms-transform,-webkit-transform,-o-transform,scale,css-transforms",
  "ie_id":"",
  "chrome_id":"",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

modules/caniuse-db/features-json/css-zoom.json (diff)
@@ -26,7 +26,7 @@
     },
     {
       "url":"https://developer.mozilla.org/en-US/docs/Web/CSS/zoom",
-      "title":"Mozilla Developer Network"
+      "title":"Mozilla Developer Network (MDN) documentation - CSS zoom"
     }
   ],
   "bugs":[
@@ -50,7 +50,9 @@
     "edge":{
       "12":"y",
       "13":"y",
-      "14":"y"
+      "14":"y",
+      "15":"y",
+      "16":"y"
     },
     "firefox":{
       "2":"n",
@@ -105,7 +107,12 @@
       "49":"n",
       "50":"n",
       "51":"n",
-      "52":"n"
+      "52":"n",
+      "53":"n",
+      "54":"n",
+      "55":"n",
+      "56":"n",
+      "57":"n"
     },
     "chrome":{
       "4":"y",
@@ -161,7 +168,12 @@
       "54":"y",
       "55":"y",
       "56":"y",
-      "57":"y"
+      "57":"y",
+      "58":"y",
+      "59":"y",
+      "60":"y",
+      "61":"y",
+      "62":"y"
     },
     "safari":{
       "3.1":"n",
@@ -177,6 +189,8 @@
       "9":"y",
       "9.1":"y",
       "10":"y",
+      "10.1":"y",
+      "11":"y",
       "TP":"y"
     },
     "opera":{
@@ -219,7 +233,12 @@
       "40":"y",
       "41":"y",
       "42":"y",
-      "43":"y"
+      "43":"y",
+      "44":"y",
+      "45":"y",
+      "46":"y",
+      "47":"y",
+      "48":"y"
     },
     "ios_saf":{
       "3.2":"n",
@@ -232,7 +251,9 @@
       "8.1-8.4":"y",
       "9.0-9.2":"y",
       "9.3":"y",
-      "10":"y"
+      "10.0-10.2":"y",
+      "10.3":"y",
+      "11":"y"
     },
     "op_mini":{
       "all":"n"
@@ -247,7 +268,7 @@
       "4.2-4.3":"y",
       "4.4":"y",
       "4.4.3-4.4.4":"y",
-      "53":"y"
+      "56":"y"
     },
     "bb":{
       "7":"y",
@@ -263,27 +284,34 @@
       "37":"y"
     },
     "and_chr":{
-      "53":"y"
+      "59":"y"
     },
     "and_ff":{
-      "49":"n"
+      "54":"n"
     },
     "ie_mob":{
       "10":"y #1",
       "11":"y #1"
     },
     "and_uc":{
-      "11":"y"
+      "11.4":"y"
     },
     "samsung":{
-      "4":"y"
+      "4":"y",
+      "5":"y"
+    },
+    "and_qq":{
+      "1.2":"y"
+    },
+    "baidu":{
+      "7.12":"y"
     }
   },
   "notes":"Originally implemented only in Internet Explorer. Although several other browsers support the property, using `transform: scale()` is the recommended solution to scale content.",
   "notes_by_num":{
     "1":"The `-ms-zoom` property is an extension to CSS, and can be used as a synonym for `zoom` in IE8 Standards mode."
   },
-  "usage_perc_y":85.78,
+  "usage_perc_y":89.08,
   "usage_perc_a":0,
   "ucprefix":false,
   "parent":"",
