modules/caniuse-db/features-json/input-range.json (before)
{
  "title":"Range input type",
  "description":"Form field type that allows the user to select a value using a slider widget.",
  "spec":"https://html.spec.whatwg.org/multipage/forms.html#range-state-(type=range)",
  "status":"ls",
  "links":[
    {
      "url":"https://github.com/fryn/html5slider",
      "title":"Polyfill for Firefox"
    },
    {
      "url":"https://github.com/freqdec/fd-slider",
      "title":"Cross-browser polyfill"
    },
    {
      "url":"http://tutorialzine.com/2011/12/what-you-need-to-know-html5-range-input/",
      "title":"Tutorial"
    },
    {
      "url":"https://raw.github.com/phiggins42/has.js/master/detect/form.js#input-type-range",
      "title":"has.js test"
    },
    {
      "url":"http://docs.webplatform.org/wiki/html/elements/input/type/range",
      "title":"WebPlatform Docs"
    },
    {
      "url":"https://github.com/andreruffert/rangeslider.js",
      "title":"rangeslider.js polyfill"
    }
  ],
  "bugs":[
    {
      "description":"IE10 & 11 have [some bugs related to the `step` value](http://stackoverflow.com/questions/20241415/html5-number-input-field-step-attribute-broken-in-internet-explorer-10-and-inter)."
    },
    {
      "description":"IE10 & 11 [fire the \"change\" event instead of \"input\" on mousemove](http://hparra.github.io/html5-input-range/)."
    }
  ],
  "categories":[
    "HTML5"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"y",
      "11":"y"
    },
    "edge":{
      "12":"y",
      "13":"y",
      "14":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y",
      "49":"y",
      "50":"y",
      "51":"y",
      "52":"y"
    },
    "chrome":{
      "4":"y",
      "5":"y",
      "6":"y",
      "7":"y",
      "8":"y",
      "9":"y",
      "10":"y",
      "11":"y",
      "12":"y",
      "13":"y",
      "14":"y",
      "15":"y",
      "16":"y",
      "17":"y",
      "18":"y",
      "19":"y",
      "20":"y",
      "21":"y",
      "22":"y",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y",
      "49":"y",
      "50":"y",
      "51":"y",
      "52":"y",
      "53":"y",
      "54":"y",
      "55":"y",
      "56":"y",
      "57":"y"
    },
    "safari":{
      "3.1":"y",
      "3.2":"y",
      "4":"y",
      "5":"y",
      "5.1":"y",
      "6":"y",
      "6.1":"y",
      "7":"y",
      "7.1":"y",
      "8":"y",
      "9":"y",
      "9.1":"y",
      "10":"y",
      "TP":"y"
    },
    "opera":{
      "9":"y",
      "9.5-9.6":"y",
      "10.0-10.1":"y",
      "10.5":"y",
      "10.6":"y",
      "11":"y",
      "11.1":"y",
      "11.5":"y",
      "11.6":"y",
      "12":"y",
      "12.1":"y",
      "15":"y",
      "16":"y",
      "17":"y",
      "18":"y",
      "19":"y",
      "20":"y",
      "21":"y",
      "22":"y",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"y",
      "6.0-6.1":"y",
      "7.0-7.1":"y",
      "8":"y",
      "8.1-8.4":"y",
      "9.0-9.2":"y",
      "9.3":"y",
      "10":"y"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"a",
      "2.2":"a",
      "2.3":"a",
      "3":"a",
      "4":"a",
      "4.1":"a",
      "4.2-4.3":"y",
      "4.4":"y",
      "4.4.3-4.4.4":"y",
      "53":"y"
    },
    "bb":{
      "7":"y",
      "10":"y"
    },
    "op_mob":{
      "10":"y",
      "11":"y",
      "11.1":"y",
      "11.5":"y",
      "12":"y",
      "12.1":"y",
      "37":"y"
    },
    "and_chr":{
      "53":"y"
    },
    "and_ff":{
      "49":"y"
    },
    "ie_mob":{
      "10":"y",
      "11":"y"
    },
    "and_uc":{
      "11":"y"
    },
    "samsung":{
      "4":"y"
    }
  },
  "notes":"Currently all Android browsers with partial support hide the slider input field by default. However, the element [can be styled](http://tiffanybbrown.com/2012/02/07/input-typerange-and-androids-stock-browser/) to be made visible and usable.",
  "notes_by_num":{
    
  },
  "usage_perc_y":92.05,
  "usage_perc_a":0.25,
  "ucprefix":false,
  "parent":"forms",
  "keywords":"input type=\"range\"",
  "ie_id":"",
  "chrome_id":"",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

modules/caniuse-db/features-json/input-range.json (after)
{
  "title":"Range input type",
  "description":"Form field type that allows the user to select a value using a slider widget.",
  "spec":"https://html.spec.whatwg.org/multipage/forms.html#range-state-(type=range)",
  "status":"ls",
  "links":[
    {
      "url":"https://github.com/fryn/html5slider",
      "title":"Polyfill for Firefox"
    },
    {
      "url":"https://github.com/freqdec/fd-slider",
      "title":"Cross-browser polyfill"
    },
    {
      "url":"http://tutorialzine.com/2011/12/what-you-need-to-know-html5-range-input/",
      "title":"Tutorial"
    },
    {
      "url":"https://raw.github.com/phiggins42/has.js/master/detect/form.js#input-type-range",
      "title":"has.js test"
    },
    {
      "url":"https://www.webplatform.org/docs/html/elements/input/type/range",
      "title":"WebPlatform Docs"
    },
    {
      "url":"https://github.com/andreruffert/rangeslider.js",
      "title":"rangeslider.js polyfill"
    }
  ],
  "bugs":[
    {
      "description":"IE10 & 11 have [some bugs related to the `step` value](http://stackoverflow.com/questions/20241415/html5-number-input-field-step-attribute-broken-in-internet-explorer-10-and-inter)."
    },
    {
      "description":"IE10 & 11 [fire the \"change\" event instead of \"input\" on mousemove](http://hparra.github.io/html5-input-range/)."
    }
  ],
  "categories":[
    "HTML5"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"y",
      "11":"y"
    },
    "edge":{
      "12":"y",
      "13":"y",
      "14":"y",
      "15":"y",
      "16":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y",
      "49":"y",
      "50":"y",
      "51":"y",
      "52":"y",
      "53":"y",
      "54":"y",
      "55":"y",
      "56":"y",
      "57":"y"
    },
    "chrome":{
      "4":"y",
      "5":"y",
      "6":"y",
      "7":"y",
      "8":"y",
      "9":"y",
      "10":"y",
      "11":"y",
      "12":"y",
      "13":"y",
      "14":"y",
      "15":"y",
      "16":"y",
      "17":"y",
      "18":"y",
      "19":"y",
      "20":"y",
      "21":"y",
      "22":"y",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y",
      "49":"y",
      "50":"y",
      "51":"y",
      "52":"y",
      "53":"y",
      "54":"y",
      "55":"y",
      "56":"y",
      "57":"y",
      "58":"y",
      "59":"y",
      "60":"y",
      "61":"y",
      "62":"y"
    },
    "safari":{
      "3.1":"y",
      "3.2":"y",
      "4":"y",
      "5":"y",
      "5.1":"y",
      "6":"y",
      "6.1":"y",
      "7":"y",
      "7.1":"y",
      "8":"y",
      "9":"y",
      "9.1":"y",
      "10":"y",
      "10.1":"y",
      "11":"y",
      "TP":"y"
    },
    "opera":{
      "9":"y",
      "9.5-9.6":"y",
      "10.0-10.1":"y",
      "10.5":"y",
      "10.6":"y",
      "11":"y",
      "11.1":"y",
      "11.5":"y",
      "11.6":"y",
      "12":"y",
      "12.1":"y",
      "15":"y",
      "16":"y",
      "17":"y",
      "18":"y",
      "19":"y",
      "20":"y",
      "21":"y",
      "22":"y",
      "23":"y",
      "24":"y",
      "25":"y",
      "26":"y",
      "27":"y",
      "28":"y",
      "29":"y",
      "30":"y",
      "31":"y",
      "32":"y",
      "33":"y",
      "34":"y",
      "35":"y",
      "36":"y",
      "37":"y",
      "38":"y",
      "39":"y",
      "40":"y",
      "41":"y",
      "42":"y",
      "43":"y",
      "44":"y",
      "45":"y",
      "46":"y",
      "47":"y",
      "48":"y"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"y",
      "6.0-6.1":"y",
      "7.0-7.1":"y",
      "8":"y",
      "8.1-8.4":"y",
      "9.0-9.2":"y",
      "9.3":"y",
      "10.0-10.2":"y",
      "10.3":"y",
      "11":"y"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"a",
      "2.2":"a",
      "2.3":"a",
      "3":"a",
      "4":"a",
      "4.1":"a",
      "4.2-4.3":"y",
      "4.4":"y",
      "4.4.3-4.4.4":"y",
      "56":"y"
    },
    "bb":{
      "7":"y",
      "10":"y"
    },
    "op_mob":{
      "10":"y",
      "11":"y",
      "11.1":"y",
      "11.5":"y",
      "12":"y",
      "12.1":"y",
      "37":"y"
    },
    "and_chr":{
      "59":"y"
    },
    "and_ff":{
      "54":"y"
    },
    "ie_mob":{
      "10":"y",
      "11":"y"
    },
    "and_uc":{
      "11.4":"y"
    },
    "samsung":{
      "4":"y",
      "5":"y"
    },
    "and_qq":{
      "1.2":"y"
    },
    "baidu":{
      "7.12":"y"
    }
  },
  "notes":"Currently all Android browsers with partial support hide the slider input field by default. However, the element [can be styled](http://tiffanybbrown.com/2012/02/07/input-typerange-and-androids-stock-browser/) to be made visible and usable.",
  "notes_by_num":{
    
  },
  "usage_perc_y":94.5,
  "usage_perc_a":0.14,
  "ucprefix":false,
  "parent":"forms",
  "keywords":"input type=\"range\"",
  "ie_id":"",
  "chrome_id":"",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

modules/caniuse-db/features-json/input-range.json (diff)
@@ -21,7 +21,7 @@
       "title":"has.js test"
     },
     {
-      "url":"http://docs.webplatform.org/wiki/html/elements/input/type/range",
+      "url":"https://www.webplatform.org/docs/html/elements/input/type/range",
       "title":"WebPlatform Docs"
     },
     {
@@ -53,7 +53,9 @@
     "edge":{
       "12":"y",
       "13":"y",
-      "14":"y"
+      "14":"y",
+      "15":"y",
+      "16":"y"
     },
     "firefox":{
       "2":"n",
@@ -108,7 +110,12 @@
       "49":"y",
       "50":"y",
       "51":"y",
-      "52":"y"
+      "52":"y",
+      "53":"y",
+      "54":"y",
+      "55":"y",
+      "56":"y",
+      "57":"y"
     },
     "chrome":{
       "4":"y",
@@ -164,7 +171,12 @@
       "54":"y",
       "55":"y",
       "56":"y",
-      "57":"y"
+      "57":"y",
+      "58":"y",
+      "59":"y",
+      "60":"y",
+      "61":"y",
+      "62":"y"
     },
     "safari":{
       "3.1":"y",
@@ -180,6 +192,8 @@
       "9":"y",
       "9.1":"y",
       "10":"y",
+      "10.1":"y",
+      "11":"y",
       "TP":"y"
     },
     "opera":{
@@ -222,7 +236,12 @@
       "40":"y",
       "41":"y",
       "42":"y",
-      "43":"y"
+      "43":"y",
+      "44":"y",
+      "45":"y",
+      "46":"y",
+      "47":"y",
+      "48":"y"
     },
     "ios_saf":{
       "3.2":"n",
@@ -235,7 +254,9 @@
       "8.1-8.4":"y",
       "9.0-9.2":"y",
       "9.3":"y",
-      "10":"y"
+      "10.0-10.2":"y",
+      "10.3":"y",
+      "11":"y"
     },
     "op_mini":{
       "all":"n"
@@ -250,7 +271,7 @@
       "4.2-4.3":"y",
       "4.4":"y",
       "4.4.3-4.4.4":"y",
-      "53":"y"
+      "56":"y"
     },
     "bb":{
       "7":"y",
@@ -266,28 +287,35 @@
       "37":"y"
     },
     "and_chr":{
-      "53":"y"
+      "59":"y"
     },
     "and_ff":{
-      "49":"y"
+      "54":"y"
     },
     "ie_mob":{
       "10":"y",
       "11":"y"
     },
     "and_uc":{
-      "11":"y"
+      "11.4":"y"
     },
     "samsung":{
-      "4":"y"
+      "4":"y",
+      "5":"y"
+    },
+    "and_qq":{
+      "1.2":"y"
+    },
+    "baidu":{
+      "7.12":"y"
     }
   },
   "notes":"Currently all Android browsers with partial support hide the slider input field by default. However, the element [can be styled](http://tiffanybbrown.com/2012/02/07/input-typerange-and-androids-stock-browser/) to be made visible and usable.",
   "notes_by_num":{
     
   },
-  "usage_perc_y":92.05,
-  "usage_perc_a":0.25,
+  "usage_perc_y":94.5,
+  "usage_perc_a":0.14,
   "ucprefix":false,
   "parent":"forms",
   "keywords":"input type=\"range\"",
