modules/caniuse-db/features-json/stream.json (before)
{
  "title":"getUserMedia/Stream API",
  "description":"Method of accessing external device data (such as a webcam video stream). Formerly this was envisioned as the <device> element.",
  "spec":"http://www.w3.org/TR/mediacapture-streams/",
  "status":"wd",
  "links":[
    {
      "url":"https://dev.opera.com/blog/webcam-orientation-preview/",
      "title":"Technology preview from Opera"
    },
    {
      "url":"http://docs.webplatform.org/wiki/dom/Navigator/getUserMedia",
      "title":"WebPlatform Docs"
    },
    {
      "url":"http://blogs.windows.com/msedgedev/2015/05/13/announcing-media-capture-functionality-in-microsoft-edge/",
      "title":"Media Capture functionality in Microsoft Edge"
    }
  ],
  "bugs":[
    {
      "description":"Until version 12.16, Opera supported [video context only](http://my.opera.com/community/forums/topic.dml?id=1528992)."
    }
  ],
  "categories":[
    "JS API"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"y",
      "13":"y",
      "14":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"y x",
      "18":"y x",
      "19":"y x",
      "20":"y x",
      "21":"y x",
      "22":"y x",
      "23":"y x",
      "24":"y x",
      "25":"y x",
      "26":"y x",
      "27":"y x",
      "28":"y x",
      "29":"y x",
      "30":"y x",
      "31":"y x",
      "32":"y x",
      "33":"y x",
      "34":"y x",
      "35":"y x",
      "36":"y x",
      "37":"y x",
      "38":"y x",
      "39":"y x",
      "40":"y x",
      "41":"y x",
      "42":"y x",
      "43":"y x",
      "44":"y x",
      "45":"y x",
      "46":"y x",
      "47":"y x",
      "48":"y x",
      "49":"y x",
      "50":"y x",
      "51":"y x",
      "52":"y x"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"a x #1",
      "22":"a x #1",
      "23":"a x #1",
      "24":"a x #1",
      "25":"a x #1",
      "26":"a x #1",
      "27":"a x #1",
      "28":"a x #1",
      "29":"a x #1",
      "30":"a x #1",
      "31":"a x #1",
      "32":"a x #1",
      "33":"a x #1",
      "34":"a x #1",
      "35":"a x #1",
      "36":"a x #1",
      "37":"a x #1",
      "38":"a x #1",
      "39":"a x #1",
      "40":"a x #1",
      "41":"a x #1",
      "42":"a x #1",
      "43":"a x #1",
      "44":"a x #1",
      "45":"a x #1",
      "46":"a x #1",
      "47":"a x #1",
      "48":"a x #1",
      "49":"a x #1",
      "50":"a x #1",
      "51":"a x #1",
      "52":"a x #1",
      "53":"a x #1",
      "54":"a x #1",
      "55":"a x #1",
      "56":"a x #1",
      "57":"a x #1"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "TP":"n"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"a x #1",
      "12.1":"a x #1",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"a x #1",
      "19":"a x #1",
      "20":"a x #1",
      "21":"a x #1",
      "22":"a x #1",
      "23":"a x #1",
      "24":"a x #1",
      "25":"a x #1",
      "26":"a x #1",
      "27":"a x #1",
      "28":"a x #1",
      "29":"a x #1",
      "30":"a x #1",
      "31":"a x #1",
      "32":"a x #1",
      "33":"a x #1",
      "34":"a x #1",
      "35":"a x #1",
      "36":"a x #1",
      "37":"a x #1",
      "38":"a x #1",
      "39":"a x #1",
      "40":"a x #1",
      "41":"a x #1",
      "42":"a x #1",
      "43":"a x #1"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10":"n"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "53":"a x #1"
    },
    "bb":{
      "7":"n",
      "10":"a x #1"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"a x #1",
      "12.1":"a x #1",
      "37":"a x #1"
    },
    "and_chr":{
      "53":"a x #1"
    },
    "and_ff":{
      "49":"y x"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "11":"a x #1"
    },
    "samsung":{
      "4":"u"
    }
  },
  "notes":"As of Chrome 47, the getUserMedia API cannot be called from insecure origins.",
  "notes_by_num":{
    "1":"Blink-based (and some other) browsers support an older version of the spec that does not use `srcObject`. [See Chromium issue 387740](https://code.google.com/p/chromium/issues/detail?id=387740)."
  },
  "usage_perc_y":8.85,
  "usage_perc_a":60.2,
  "ucprefix":false,
  "parent":"",
  "keywords":"camera,device,getUserMedia,media stream,mediastream,Media Capture API",
  "ie_id":"mediacaptureandstreams",
  "chrome_id":"6067380039974912,6605041225957376",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

modules/caniuse-db/features-json/stream.json (after)
{
  "title":"getUserMedia/Stream API",
  "description":"Method of accessing external device data (such as a webcam video stream). Formerly this was envisioned as the <device> element.",
  "spec":"http://www.w3.org/TR/mediacapture-streams/",
  "status":"cr",
  "links":[
    {
      "url":"https://dev.opera.com/blog/webcam-orientation-preview/",
      "title":"Technology preview from Opera"
    },
    {
      "url":"https://www.webplatform.org/docs/dom/Navigator/getUserMedia",
      "title":"WebPlatform Docs"
    },
    {
      "url":"http://blogs.windows.com/msedgedev/2015/05/13/announcing-media-capture-functionality-in-microsoft-edge/",
      "title":"Media Capture functionality in Microsoft Edge"
    }
  ],
  "bugs":[
    {
      "description":"Until version 12.16, Opera supported [video context only](http://my.opera.com/community/forums/topic.dml?id=1528992)."
    }
  ],
  "categories":[
    "JS API"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"y",
      "13":"y",
      "14":"y",
      "15":"y",
      "16":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"y x",
      "18":"y x",
      "19":"y x",
      "20":"y x",
      "21":"y x",
      "22":"y x",
      "23":"y x",
      "24":"y x",
      "25":"y x",
      "26":"y x",
      "27":"y x",
      "28":"y x",
      "29":"y x",
      "30":"y x",
      "31":"y x",
      "32":"y x",
      "33":"y x",
      "34":"y x",
      "35":"y x",
      "36":"y x",
      "37":"y x",
      "38":"y x",
      "39":"y x",
      "40":"y x",
      "41":"y x",
      "42":"y x",
      "43":"y x",
      "44":"y x",
      "45":"y x",
      "46":"y x",
      "47":"y x",
      "48":"y x",
      "49":"y x",
      "50":"y x",
      "51":"y x",
      "52":"y x",
      "53":"y x",
      "54":"y x",
      "55":"y x",
      "56":"y x",
      "57":"y x"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"a x #1",
      "22":"a x #1",
      "23":"a x #1",
      "24":"a x #1",
      "25":"a x #1",
      "26":"a x #1",
      "27":"a x #1",
      "28":"a x #1",
      "29":"a x #1",
      "30":"a x #1",
      "31":"a x #1",
      "32":"a x #1",
      "33":"a x #1",
      "34":"a x #1",
      "35":"a x #1",
      "36":"a x #1",
      "37":"a x #1",
      "38":"a x #1",
      "39":"a x #1",
      "40":"a x #1",
      "41":"a x #1",
      "42":"a x #1",
      "43":"a x #1",
      "44":"a x #1",
      "45":"a x #1",
      "46":"a x #1",
      "47":"a x #1",
      "48":"a x #1",
      "49":"a x #1",
      "50":"a x #1",
      "51":"a x #1",
      "52":"a x #1",
      "53":"a x #1",
      "54":"a x #1",
      "55":"a x #1",
      "56":"a x #1",
      "57":"a x #1",
      "58":"a x #1",
      "59":"a x #1",
      "60":"a x #1",
      "61":"a x #1",
      "62":"a x #1"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "10.1":"n",
      "11":"y",
      "TP":"n"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"a x #1",
      "12.1":"a x #1",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"a x #1",
      "19":"a x #1",
      "20":"a x #1",
      "21":"a x #1",
      "22":"a x #1",
      "23":"a x #1",
      "24":"a x #1",
      "25":"a x #1",
      "26":"a x #1",
      "27":"a x #1",
      "28":"a x #1",
      "29":"a x #1",
      "30":"a x #1",
      "31":"a x #1",
      "32":"a x #1",
      "33":"a x #1",
      "34":"a x #1",
      "35":"a x #1",
      "36":"a x #1",
      "37":"a x #1",
      "38":"a x #1",
      "39":"a x #1",
      "40":"a x #1",
      "41":"a x #1",
      "42":"a x #1",
      "43":"a x #1",
      "44":"a x #1",
      "45":"a x #1",
      "46":"a x #1",
      "47":"a x #1",
      "48":"a x #1"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n",
      "10.3":"n",
      "11":"y"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "56":"a x #1"
    },
    "bb":{
      "7":"n",
      "10":"a x #1"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"a x #1",
      "12.1":"a x #1",
      "37":"a x #1"
    },
    "and_chr":{
      "59":"a x #1"
    },
    "and_ff":{
      "54":"y x"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "11.4":"a x #1"
    },
    "samsung":{
      "4":"u",
      "5":"a x #1"
    },
    "and_qq":{
      "1.2":"a x #1"
    },
    "baidu":{
      "7.12":"a x #1"
    }
  },
  "notes":"As of Chrome 47, the getUserMedia API cannot be called from insecure origins.",
  "notes_by_num":{
    "1":"Blink-based (and some other) browsers support an older version of the spec that does not use `srcObject`. [See Chromium issue 387740](https://code.google.com/p/chromium/issues/detail?id=387740)."
  },
  "usage_perc_y":7.52,
  "usage_perc_a":64.96,
  "ucprefix":false,
  "parent":"",
  "keywords":"camera,device,getUserMedia,media stream,mediastream,Media Capture API",
  "ie_id":"mediacaptureandstreams",
  "chrome_id":"6067380039974912,6605041225957376",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

modules/caniuse-db/features-json/stream.json (diff)
@@ -2,14 +2,14 @@
   "title":"getUserMedia/Stream API",
   "description":"Method of accessing external device data (such as a webcam video stream). Formerly this was envisioned as the <device> element.",
   "spec":"http://www.w3.org/TR/mediacapture-streams/",
-  "status":"wd",
+  "status":"cr",
   "links":[
     {
       "url":"https://dev.opera.com/blog/webcam-orientation-preview/",
       "title":"Technology preview from Opera"
     },
     {
-      "url":"http://docs.webplatform.org/wiki/dom/Navigator/getUserMedia",
+      "url":"https://www.webplatform.org/docs/dom/Navigator/getUserMedia",
       "title":"WebPlatform Docs"
     },
     {
@@ -38,7 +38,9 @@
     "edge":{
       "12":"y",
       "13":"y",
-      "14":"y"
+      "14":"y",
+      "15":"y",
+      "16":"y"
     },
     "firefox":{
       "2":"n",
@@ -93,7 +95,12 @@
       "49":"y x",
       "50":"y x",
       "51":"y x",
-      "52":"y x"
+      "52":"y x",
+      "53":"y x",
+      "54":"y x",
+      "55":"y x",
+      "56":"y x",
+      "57":"y x"
     },
     "chrome":{
       "4":"n",
@@ -149,7 +156,12 @@
       "54":"a x #1",
       "55":"a x #1",
       "56":"a x #1",
-      "57":"a x #1"
+      "57":"a x #1",
+      "58":"a x #1",
+      "59":"a x #1",
+      "60":"a x #1",
+      "61":"a x #1",
+      "62":"a x #1"
     },
     "safari":{
       "3.1":"n",
@@ -165,6 +177,8 @@
       "9":"n",
       "9.1":"n",
       "10":"n",
+      "10.1":"n",
+      "11":"y",
       "TP":"n"
     },
     "opera":{
@@ -207,7 +221,12 @@
       "40":"a x #1",
       "41":"a x #1",
       "42":"a x #1",
-      "43":"a x #1"
+      "43":"a x #1",
+      "44":"a x #1",
+      "45":"a x #1",
+      "46":"a x #1",
+      "47":"a x #1",
+      "48":"a x #1"
     },
     "ios_saf":{
       "3.2":"n",
@@ -220,7 +239,9 @@
       "8.1-8.4":"n",
       "9.0-9.2":"n",
       "9.3":"n",
-      "10":"n"
+      "10.0-10.2":"n",
+      "10.3":"n",
+      "11":"y"
     },
     "op_mini":{
       "all":"n"
@@ -235,7 +256,7 @@
       "4.2-4.3":"n",
       "4.4":"n",
       "4.4.3-4.4.4":"n",
-      "53":"a x #1"
+      "56":"a x #1"
     },
     "bb":{
       "7":"n",
@@ -251,28 +272,35 @@
       "37":"a x #1"
     },
     "and_chr":{
-      "53":"a x #1"
+      "59":"a x #1"
     },
     "and_ff":{
-      "49":"y x"
+      "54":"y x"
     },
     "ie_mob":{
       "10":"n",
       "11":"n"
     },
     "and_uc":{
-      "11":"a x #1"
+      "11.4":"a x #1"
     },
     "samsung":{
-      "4":"u"
+      "4":"u",
+      "5":"a x #1"
+    },
+    "and_qq":{
+      "1.2":"a x #1"
+    },
+    "baidu":{
+      "7.12":"a x #1"
     }
   },
   "notes":"As of Chrome 47, the getUserMedia API cannot be called from insecure origins.",
   "notes_by_num":{
     "1":"Blink-based (and some other) browsers support an older version of the spec that does not use `srcObject`. [See Chromium issue 387740](https://code.google.com/p/chromium/issues/detail?id=387740)."
   },
-  "usage_perc_y":8.85,
-  "usage_perc_a":60.2,
+  "usage_perc_y":7.52,
+  "usage_perc_a":64.96,
   "ucprefix":false,
   "parent":"",
   "keywords":"camera,device,getUserMedia,media stream,mediastream,Media Capture API",
